version: 0.0
os: linux
files:
  - source: /static
    destination: /var/www/html/static    
  - source: /asset-manifest.json
    destination: /var/www/html/    
  - source: /index.html
    destination: /var/www/html/
  - source: /manifest.json
    destination: /var/www/html/
  - source: /service-worker.js
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root

